@layout('master')

@section('content')

<div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-7 col-auto">
								<h3 class="page-title">Specialities</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Specialities</li>
								</ul>
							</div>
							<div class="col-sm-5 col">
								<a href="#Add_Specialities_details" data-toggle="modal" class="btn btn-primary float-right mt-2">Add</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Code</th>
													<th>Specialities</th>
													<th class="text-right">Actions</th>
												</tr>
											</thead>
											<tbody>
												@each(specialitie in specialities)
												  <tr>
													  
														<td>{{specialitie.code}}</td>
														<td>
															<h2 class="table-avatar">
																<a href="profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img" src="{{specialitie.image}}" alt="Speciality">
																</a>
																<a href="profile.html">{{specialitie.name}}</a>
															</h2>
														</td>
														<td class="text-right">
															<div class="actions">
																<a class="btn btn-sm bg-success-light" data-toggle="modal" href="{{route('Admin/SpecialitieController.edit',{ id: specialitie.id })}}">
																	<i class="fe fe-pencil"></i> Edit
																</a>
																<a  data-toggle="modal" href="{{route('Admin/SpecialitieController.delete',{ id: specialitie.id })}}" class="btn btn-sm bg-danger-light">
																	<i class="fe fe-trash"></i> Delete
																</a>
															</div>
														</td>
													
												</tr>
												@endeach
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>		
				
<!-- /ADD Modal -->
				<div class="modal fade" id="Add_Specialities_details" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Add Specialities</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form method="POST" action="{{route('Admin/SpecialitieController.createSpe')}}">

							{{ csrfField() }}
								<div class="row form-row">
									
									<div class="col-12 col-sm-12">
										<div class="form-group">
											<label for="file">Image</label>
											<input type="file"  class="form-control" name="file">
											{{ elIf('<span>$self</span>', getErrorFor('file'), hasErrorFor('file')) }}
										</div>
									</div>
									
								</div>
								<div class="row form-row">
									<div class="col-12 col-sm-6">
										<div class="form-group">
											<label for="name">Specialities</label>
											<input type="text" class="form-control" name="name">
											{{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="form-group">
											<label for="code">Code</label>
											<input type="text"  class="form-control" name="code">
											{{ elIf('<span>$self</span>', getErrorFor('code'), hasErrorFor('code')) }}
										</div>
									</div>
									
								</div>
								<button type="submit" class="btn btn-primary btn-block">Save Changes</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /ADD Modal -->
			
			<!-- Edit Details Modal -->
			<div class="modal fade" id="edit_specialities_details" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Edit Specialities</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
						<form method="POST" action="{{route('Admin/SpecialitieController')}}">

							{{ csrfField() }}
								<div class="row form-row">
									
									<div class="col-12 col-sm-12">
										<div class="form-group">
											<label for="file">Image</label>
											<input type="file"  class="form-control" name="file">
											{{ elIf('<span>$self</span>', getErrorFor('file'), hasErrorFor('file')) }}
										</div>
									</div>
									
								</div>
								<div class="row form-row">
									<div class="col-12 col-sm-6">
										<div class="form-group">
											<label for="name">Specialities</label>
											<input type="text" class="form-control" name="name">
											{{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="form-group">
											<label for="code">Code</label>
											<input type="text"  class="form-control" name="code">
											{{ elIf('<span>$self</span>', getErrorFor('code'), hasErrorFor('code')) }}
										</div>
									</div>
									
								</div>
								<button type="submit" class="btn btn-primary btn-block">Save Changes</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Edit Details Modal -->
			
			<!-- Delete Modal -->
			<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
					<!--	<div class="modal-header">
							<h5 class="modal-title">Delete</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>-->
						<div class="modal-body">
							<div class="form-content p-2">
								<h4 class="modal-title">Delete</h4>
								<p class="mb-4">Are you sure want to delete?</p>
								<button type="button" class="btn btn-primary">Save </button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
                


@endsection

